<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <View
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shenkar_image" />

    <RelativeLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/textPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#77000000"
        android:visibility="invisible"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etText"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:inputType="text"
            android:hint="@string/write_something_" 
            android:textColor="#FFFFFF"
            android:layout_weight="1"/>
        

        <ImageButton
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/save"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/marker" />

    </LinearLayout>
    
</FrameLayout>